<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameCube.AmusementVision\GameCube.AmusementVision.csproj" />
		<ProjectReference Include="..\..\..\GameCube.Core\src\GameCube.DiskImage\GameCube.DiskImage.csproj" />
		<ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
	</ItemGroup>

</Project>
